{
  "name": "react",
  "version": "1.0.0",
  "description": "react app",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/sathwikreddy1014/react)"
  },
  "keywords": [
    "react"
  ],
  "author": "sathwik",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.6",
    "autoprefixer": "^10.4.21",
    "parcel": "^2.14.4",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.6"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.23.0"
  },
  "browserslist": {
    "last 2 versions": true
  }
}
